function fakeGet(req, res) {
  console.log('faked get request called');
  res.send('done get');
}
function fakePost(req, res) {
  console.log('faked post request called');
  res.send('done post');
}

var express = require('express');
var app = express();

// app.use(function(req, res, next) {
//   res.hrstart = process.hrtime();
//   next();
// });

app.get('/', fakeGet);
app.get('/about', fakeGet);
app.get('/account', fakeGet);
app.post('/account/cancelAvatar', fakePost);
app.post('/account/changePass', fakePost);
app.post('/account/company/acceptRequest/:requestId', fakePost);
app.post('/account/company/cancelAvatar', fakePost);
app.get('/account/company/cancelJoin', fakeGet);
app.post('/account/company/create', fakePost);
app.post('/account/company/cropAvatar', fakePost);
app.post('/account/company/delete', fakePost);
app.post('/account/company/denyRequest/:requestId', fakePost);
app.get('/account/company/edit', fakeGet);
app.post('/account/company/edit', fakePost);
app.get('/account/company/join', fakeGet);
app.post('/account/company/joinConfirm/:id', fakePost);
app.get('/account/company/joinStatus', fakeGet);
app.get('/account/company/leave', fakeGet);
app.get('/account/company/manageMembers', fakeGet);
app.post('/account/cropAvatar', fakePost);
app.post('/account/save', fakePost);
app.get('/account/user', fakeGet);
app.get('/ackNotification', fakeGet);
app.get('/advertise', fakeGet);
app.post('/answer', fakePost);
app.post('/answer/delete', fakePost);
app.post('/answer/finishEdit', fakePost);
app.post('/answer/startEdit', fakePost);
app.get('/auth/account-recovery', fakeGet);
app.post('/auth/account-recovery', fakePost);
app.get('/auth/facebook', fakeGet);
app.get('/auth/facebook/callback', fakeGet);
app.get('/auth/google', fakeGet);
app.get('/auth/google/callback', fakeGet);
app.get('/auth/linkedin', fakeGet);
app.get('/auth/linkedin/callback', fakeGet);
app.get('/auth/reset/:resetToken', fakeGet);
app.post('/auth/resendVerification', fakePost);
app.post('/auth/reset', fakePost);
app.get('/auth/twitter', fakeGet);
app.get('/auth/twitter/callback', fakeGet);
app.post('/clarify', fakePost);
app.post('/clarify-delete', fakePost);
app.post('/comment', fakePost);
app.post('/comment/delete', fakePost);
app.get('/community', fakeGet);
app.get('/company', fakeGet);
app.post('/company/addAdmin', fakePost);
app.post('/company/demoteUser', fakePost);
app.post('/company/promoteUser', fakePost);
app.post('/company/removeAdmin', fakePost);
app.post('/company/removeUser', fakePost);
app.post('/company/saveMemberOrder', fakePost);
app.get('/company/top', fakeGet);
app.get('/company/:cid', fakeGet);
app.get('/company/:cid/answers', fakeGet);
app.get('/company/:cid/members', fakeGet);
app.get('/company/:cid/votes', fakeGet);
app.get('/companies', fakeGet);
app.get('/companies/top', fakeGet);
app.get('/contact', fakeGet);
app.post('/contact', fakePost);
app.post('/emailcheck', fakePost);
app.post('/favorite/:qid', fakePost);
app.get('/mobileask', fakeGet);
app.get('/mobilenotifications', fakeGet);
app.get('/mobilesearch', fakeGet);
app.get('/mobilesettings', fakeGet);
app.get('/notification', fakeGet);
app.get('/privacy', fakeGet);
app.post('/question', fakePost);
app.post('/question/delete', fakePost);
app.post('/question/finishEdit', fakePost);
app.post('/question/lock', fakePost);
app.post('/question/startEdit', fakePost);
app.get('/question/:qid', fakeGet);
app.get('/question/:qid/:slug', fakeGet);
app.get('/questions', fakeGet);
app.get('/questions/top', fakeGet);
app.get('/register', fakeGet);
app.post('/report/answer', fakePost);
app.post('/report/comment', fakePost);
app.post('/report/company', fakePost);
app.post('/report/question', fakePost);
app.post('/report/user', fakePost);
app.get('/search', fakeGet);
app.get('/signin', fakeGet);
app.post('/signin', fakePost);
app.post('/signinMobile', fakePost);
app.get('/signout', fakeGet);
app.post('/signup', fakePost);
app.get('/tag/:tagName', fakeGet);
app.get('/tags', fakeGet);
app.get('/terms', fakeGet);
app.post('/unfavorite/:qid', fakePost);
app.get('/uploadDone', fakeGet);
app.get('/user', fakeGet);
app.get('/user/top', fakeGet);
app.get('/user/:uid', fakeGet);
app.get('/user/:uid/answers', fakeGet);
app.get('/user/:uid/favorites', fakeGet);
app.get('/user/:uid/lock', fakeGet);
app.get('/user/:uid/questions', fakeGet);
app.get('/user/:uid/unlock', fakeGet);
app.get('/user/:uid/votes', fakeGet);
app.get('/users', fakeGet);
app.get('/users/experts', fakeGet);
app.get('/users/top', fakeGet);
app.get('/verify', fakeGet);
app.post('/vote/:answer', fakePost);

app.listen(8080, function() {
  console.log('ready');
});
